#Exercise2-5

from qiskit import QuantumCircuit,IBMQ, execute
from qiskit.providers.ibmq import least_busy
from qiskit_ibm_provider import IBMProvider
from qiskit.tools.monitor import job_monitor
import math

qc = QuantumCircuit(1,1)
qc.initialize([complex(1/3,2/3),complex(math.sqrt(3)/3,1/3)],0)
qc.measure([0],[0])
print(qc)

#IBMQ.save_account('808b1af1d3459aaa697882ac562dc2b959a3ab825e49ef749152cddf1ab2ebb99017a4029869a58261f977256aba3310b849b289b44cb465b1547ef1b9c3508a',overwrite=True)
provider = IBMQ.load_account()
provider = IBMQ.get_provider(hub="ibm-q", group="open", project="main")
qcomp = least_busy(provider.backends(simulator=False))
job = execute(qc, backend=qcomp, shots=1000)
job_monitor(job)
result = job.result()
counts = result.get_counts(qc)
print("Total counts for qubit states are:",counts)