shor演算法在量子計算中僅用來估測 f(x) = a^x (mod N)之週期
用量子演算法找到週期後即可用古典演算法找出答案

可以用相位測量測量么正矩陣的方式來找出對應的相位λ，再得出對應的週期

對應的么正矩陣需滿足：　
　U|y> = |ay mod N>
  帶入 y=1 得到 U|1> = |a*1 mod N >
                U^2|1> = |a^2*1 mod N>
  藉由測量U之相位λ，可以計算週期
  將λ化為最簡分數s/r後，分母r即為週期
 

可以視藉由將計數位元拉到布洛赫球上的赤道面後藉由對計數位元的相位回擊觀測該么正矩陣每次會使計數位元在赤道面上旋轉的脛度(λ)，並藉此得到週期

例如測量到一么正矩陣之相位為3/4
代表其eigenvalue = e^(2π * 4/3 * i)，eigenvalue可以視為在圓上的位置(e^(x*i) = cosx + i*sinx)，λ=3/4 在圓上2π*3/4 = 3/2π之位置，其週期等於λ之分母 => 4  (3/2π. 6/2π = 3π = π, 9/2π = 4π + 1/2π = 1/2π, 12/2π = 6π = 0 )